# gemini 설정
GEMINI_API_KEY=AIzaSyAgOCdnEv71bd_cEfP1qFboGb44O0wUhYU

# 데이터베이스 설정
MONGODB_URL="mongodb://admin:stay&hungry239R@ruoserver.iptime.org:30017"
DATABASE_NAME=toeic4all

# 서버 설정
HOST=ruoserver.iptime.org
PORT=3000
API_PREFIX=/api/v1